# api-product-catalog

./: .gitignore  pom.xml
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/config/: SwaggerConfig.java
src/main/java/com/ecommerce/controller/: ApplicationController.java  BrandController.java  ProductCategoryController.java  ProductController.java  SwaggerController.java
src/main/java/com/ecommerce/model/: Brand.java  Product.java  ProductCategory.java
src/main/java/com/ecommerce/model/converter/: ProductCategoryConverter.java  ProductConverter.java
src/main/java/com/ecommerce/model/json/: ProductCategoryJson.java  ProductJson.java
src/main/java/com/ecommerce/repository/: BrandRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: ProductCategoryService.java  ProductService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
